                        //each "USER" item in the list has all its properties of the User Table
                        //if (item.UserRole == 1)
                        //{
                        //    array[0] = Convert.ToString(item.UId);
                        //    array[1] = Convert.ToString(item.UserRole);
                        //    array[2] = item.Name;
                        //}
                        //else
                        //{
                        //    array[0] = Convert.ToString(item.UId);
                        //    array[1] = Convert.ToString(item.UserRole);
                        //    array[2] = item.Name;
                        //}